# Chrome profile name for storing cookies
PROFILE_NAME=sirify

# REFERER PAGE EX: YOUR CHANNEL URL : https://discord.com/channels/123/44455
# PS. Just For Spoofing...
PROFILE_REFERER="" 

# Your Discord Profile's Token
PROFILE_TOKEN=""
